REACT_APP_TEST_KEY="This is a test case for the test case in the test case in the test case in the test case in the test case"


REACT_APP_API_KEY=AIzaSyCdXVKBAAGlOSsSYQpXBcMjtEnsqaUPwW0
REACT_APP_AUTH_DOMAIN=e-commerce-6b199.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-6b199
REACT_APP_STORAGE_BUCKET=e-commerce-6b199.appspot.com
REACT_APP_MESSAGING_SENDER_ID=105947692255
REACT_APP_APP_ID=1:105947692255:web:6c1b073ccc75bcf80cfd6a
REACT_APP_MEASUREMENT_ID=G-NJF7DMDGYJ